\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计部分}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目背景介绍}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ER图设计（概念模型）}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AllRecipes 数据库概念模型 (ER图)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:er_diagram}{{1}{2}{AllRecipes 数据库概念模型 (ER图)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据库库表设计（逻辑模型）}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}表的详细设计（物理模型）}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{USERS 表（用户表）}}{2}{table.1}\protected@file@percent }
\newlabel{tab:users}{{1}{2}{USERS 表（用户表）}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{USERS 表（用户表）}}{3}{table.1}\protected@file@percent }
\newlabel{tab:users}{{1}{3}{USERS 表（用户表）}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现部分}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}表格创建}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}用户表创建脚本}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}视图设计方案}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据库安全的实现}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}创建用户及赋权}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}组员分工}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}难点与不足分析}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}收获或体会及建议}{4}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{5}
