\contentsline {section}{\numberline {1}设计部分}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}项目背景介绍}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ER图设计（概念模型）}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}数据库库表设计（逻辑模型）}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}表的详细设计（物理模型）}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}实现部分}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}表格创建}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}视图设计方案}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据库安全的实现}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}总结}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}组员分工}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}难点与不足分析}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}收获或体会及建议}{4}{subsection.3.3}%
