\contentsline {section}{\numberline {1}设计部分}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}项目背景介绍}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}AllRecipes网站概述}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}核心业务数据}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}业务流程分析}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}ER图设计（概念模型）}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}数据库库表设计（逻辑模型）}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}规范化}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}常见操作归纳}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}1.5.1 查询操作（SELECT）}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}1.5.2 数据变更操作}{9}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}完整性约束方案设计}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}1.6.1 约束类型说明}{10}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}1.6.2 详细表约束定义}{10}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}1.7 表的详细设计（物理模型）}{18}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}1.7.1 表的分类和数量统计}{18}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}1.7.2 核心表详细设计}{18}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}1.8 视图设计方案}{26}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}1.9 数据库安全方案的设计}{27}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}用户认证和权限管理}{27}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}数据库人员}{27}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}权限分配}{28}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}数据加密策略}{28}{subsubsection.1.9.4}%
\contentsline {section}{\numberline {2}实现部分}{29}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 表格创建（可同时包括约束条件的创建）}{29}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}2.2.1 创建序列（主键自增）}{29}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}2.2 数据录入}{29}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3 视图创建和使用}{29}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2.4 常见操作的实例演示}{29}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}2.5 数据库安全的实现}{29}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}2.5.1 数据库用户角色划分}{29}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}2.5.2 精细化权限分配}{29}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}2.5.3 列级安全}{30}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}2.5.4 密码哈希加密}{30}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}总结}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1 组员分工}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.2 难点与不足分析}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3.3 收获或体会及建议}{31}{subsection.3.3}%
