\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计部分}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目背景介绍}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}AllRecipes网站概述}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AllRecipes网站概览}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}核心业务数据}{3}{subsubsection.1.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{核心业务数据对象}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}业务流程分析}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ER图设计（概念模型）}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER图设计（概念模型）}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据库库表设计（逻辑模型）}{5}{subsection.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}规范化}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{规范化分析表}}{7}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}常见操作归纳}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}1.5.1 查询操作（SELECT）}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{查询操作归纳}}{8}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}1.5.2 数据变更操作}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{数据变更操作归纳}}{9}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@vii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}完整性约束方案设计}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}1.6.1 约束类型说明}{10}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}1.6.2 详细表约束定义}{10}{subsubsection.1.6.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@x {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xx {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}1.7 表的详细设计（物理模型）}{18}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}1.7.1 表的分类和数量统计}{18}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 表的分类和数量统计}}{18}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}1.7.2 核心表详细设计}{18}{subsubsection.1.7.2}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{46.345pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xl {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{46.345pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xli {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{46.345pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{46.345pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{46.345pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{46.345pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{46.345pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@l {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@li {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@lii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{46.345pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@liii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@liv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{46.345pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@lv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{46.345pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}1.8 视图设计方案}{26}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{视图设计方案}}{26}{table.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}1.9 数据库安全方案的设计}{27}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}用户认证和权限管理}{27}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}数据库人员}{27}{subsubsection.1.9.2}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@lix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{数据库人员角色}}{28}{table.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}权限分配}{28}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{权限分配方案}}{28}{table.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}数据加密策略}{28}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实现部分}{29}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 表格创建（可同时包括约束条件的创建）}{29}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2.2.1 创建序列（主键自增）}{29}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 数据录入}{29}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 视图创建和使用}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 常见操作的实例演示}{29}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.5 数据库安全的实现}{29}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}2.5.1 数据库用户角色划分}{29}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}2.5.2 精细化权限分配}{29}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}2.5.3 列级安全}{30}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}2.5.4 密码哈希加密}{30}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 组员分工}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 难点与不足分析}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 收获或体会及建议}{31}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{31}
