\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计部分}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目背景介绍}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}AllRecipes网站概述}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AllRecipes网站概览}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}核心业务数据}{3}{subsubsection.1.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{核心业务数据对象}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}业务流程分析}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ER图设计（概念模型）}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER图设计（概念模型）}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据库库表设计（逻辑模型）}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}规范化}{5}{subsection.1.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@iii {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}常见操作归纳}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}查询操作（SELECT）}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{查询操作归纳}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}数据变更操作}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{数据变更操作归纳}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}完整性约束方案设计}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}表的详细设计（物理模型）}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}表的分类和数量统计}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 表的分类和数量统计}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}核心表详细设计}{7}{subsubsection.1.7.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xx {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{34.3pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}视图设计方案}{15}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{视图设计方案}}{15}{table.31}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}数据库安全方案的设计}{17}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}用户认证和权限管理}{17}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}数据库人员}{17}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{数据库人员角色}}{17}{table.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}权限分配}{17}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{权限分配方案}}{17}{table.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实现部分}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}表格创建（可同时包括约束条件的创建）}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}最最核心的表USERS与RECIPES创建的}{18}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{USERS表创建}{18}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces USERS表查询截图}}{19}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECIPES表创建}{19}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RECIPES表查询截图}}{20}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}转表RECIPE_INGREDIENTS创建}{20}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RECIPE_INGREDIENTS表查询截图}}{21}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}有自引用的表}{21}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COMMENTS表创建}{21}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces COMMENTS表查询截图}}{22}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FOLLOWERS表创建}{22}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FOLLOWERS表查询截图}}{22}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据录入}{22}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各表基数统计截图}}{23}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}视图创建和使用}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}视图创建概览}{23}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 视图用户数据字典截图}}{23}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}用户相关视图}{23}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{USER_OVERVIEW视图创建}{23}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 用户基本信息视图截图}}{24}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{USER_SAFE_RECIPES视图创建}{24}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 用户安全食谱视图截图}}{25}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}食谱相关视图}{25}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECIPE_WITH_INGREDIENT视图创建}{25}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 食谱及其原料视图截图}}{26}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECIPE_WITH_STEPS视图创建}{26}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 食谱及其烹饪步骤视图截图}}{26}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}社交互动视图}{27}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECIPE_COMMENTS_DETAIL视图创建}{27}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 食谱及其用户评论视图截图}}{27}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}分析报表视图}{27}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MONTHLY_STATISTICS视图创建}{27}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}常见操作的实例演示}{28}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}插入操作}{28}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{新用户注册}{28}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 新用户注册截图}}{28}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{新食谱发布}{28}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 创建新食谱截图}}{29}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 加入食材截图}}{29}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 更新烹饪步骤截图}}{30}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}查询操作}{30}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用户查看某一食谱}{30}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 网站显示食谱的原料}}{30}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 网站显示食谱的烹饪步骤}}{30}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 网站显示食谱的用户评论}}{30}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用户查看食谱排行榜}{30}{lstlisting.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 网站显示食谱排行榜}}{31}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}更新操作}{31}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用户更新个人资料}{31}{lstlisting.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 网站显示用户更新后的个人资料}}{31}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用户发布食谱}{31}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 网站显示用户发布后的食谱}}{31}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统自动更新}{32}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}删除操作}{32}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逻辑删除}{32}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 用户删除食谱}}{33}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理删除}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}数据库安全的实现}{33}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}数据库用户角色划分}{33}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}精细化权限分配}{33}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}组员分工}{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}难点与不足分析}{34}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}收获或体会及建议}{34}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{34}
